:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-helvetica-neue: "Helvetica Neue";
  --font-helveticaneue: HelveticaNeue;
  --font-segoe-ui: "Segoe UI";

  /* font sizes */
  --font-size-3xs: 10px;
  --font-size-2xs: 12px;
  --font-size-xs: 14px;
  --font-size-sm: 16px;
  --font-size-base: 18px;
  --font-size-lg: 20px;
  --font-size-xl: 24px;
  --font-size-2xl: 36px;
  --font-size-3xl: 36px;

  /* Colors */
  --color-gray-100: #efeded;
  --color-gray-200: #e0e0e0;
  --color-gray-300: #8f8f8f;
  --color-gray-400: #8d8d8d;
  --color-gray-500: #868d96;
  --color-gray-600: #6c757d;
  --color-gray-700: #707070;
  --color-gray-800: #666;
  --color-gray-900: #5f5f5f;
  --color-gray-1000: #2a2a2a;
  --color-gray-1100: #212529;
  --color-gray-1200: rgba(42, 42, 42, 0.6);
  --color-gray-1300: rgba(42, 42, 42, 0.6);
  --color-white: #fff;
  --color-black: #000;

  /* border radiuses */
  --br-2xs: 5px;
  --br-xs: 6px;
  --br-sm: 10px;
  --br-md: 15px;
  --br-lg: 20px;
  --br-xl: 60px;
}
