body {
  margin: 0;
  line-height: normal;
}
.tgv-logo-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 88px);
  width: 176px;
  height: 88px;
  object-fit: cover;
}
.rectangle-div {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 32px;
}
.sign-up-span {
  color: #2a76c3;
}
.label-div {
  position: absolute;
  top: calc(50% - 11px);
  left: 24px;
  display: inline-block;
}
.dropdownitem-div {
  position: absolute;
  width: calc(100% - 38px);
  right: 37px;
  bottom: 25px;
  left: 1px;
  height: 32px;
  cursor: pointer;
}
.divider {
  position: absolute;
  width: calc(100% - 1px);
  top: calc(50% + 130.5px);
  right: 0;
  left: 1px;
  background-color: #e9ecef;
  height: 1px;
}
.group-label-div {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}
.inputbase-div {
  position: absolute;
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  top: -2px;
  right: 0;
  bottom: 0;
  left: -2px;
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
}
.text-state-div {
  position: absolute;
  top: calc(50% - 12.5px);
  left: 12.5px;
  display: inline-block;
}
.forminputtextdefault-div {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 38px;
  color: var(--color-gray-500);
}
.formform-groupbasicdefault-div,
.formform-groupbasicdefault-div1 {
  position: absolute;
  width: calc(100% - 46px);
  right: 22px;
  left: 24px;
  height: 69px;
}
.formform-groupbasicdefault-div {
  top: 37px;
}
.formform-groupbasicdefault-div1 {
  top: calc(50% - 52.5px);
}
.login-div1 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: 31px;
  display: inline-block;
}
.loginbutton-div {
  position: absolute;
  top: calc(50% + 53.5px);
  left: 24px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-600);
  width: 111px;
  height: 41px;
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-helvetica-neue);
}
.loginmenu-div {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  height: 393px;
}
.tgv-b,
.tu-golden-village {
  position: absolute;
  display: inline-block;
}
.tgv-b {
  top: 0;
  left: calc(50% - 35px);
}
.tu-golden-village {
  bottom: 0;
  left: 0;
  font-size: var(--font-size-lg);
}
.tgv-div {
  position: absolute;
  top: calc(50% - 207px);
  left: calc(50% - 79px);
  width: 158px;
  height: 74px;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-1000);
  font-family: var(--font-roboto);
}
.login-div {
  position: absolute;
  height: calc(100% - 129px);
  top: 50px;
  bottom: 79px;
  left: calc(50% - 266px);
  width: 532px;
}
.mainpage-div1 {
  position: absolute;
  top: 171px;
  left: 554px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 812px;
  height: 739px;
}
.mainpage-div {
  position: relative;
  background-color: var(--color-gray-800);
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-1100);
  font-family: var(--font-helveticaneue);
}
