<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./web_project/global.css" />
    <link rel="stylesheet" href="./web_project/not-found.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=HelveticaNeue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica Neue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="notfound-div">
      <div class="div180"></div>
      <img class="tgv-logo-icon5" alt="" src="./web_project/public/tgv-logo@2x.png" />
      <div class="div181">
        <b class="tgv-b6">TGV</b>
        <div class="tu-golden-village5">TU Golden Village</div>
      </div>
      <div class="div182"><div class="logout-div5">Logout</div></div>
      <div class="div183"></div>
      <b class="sorry-no-search-result">Sorry, No Search Result</b>
      <div class="div184"><b class="go-to-main">TGV</b></div>
      <div class="div185"><b class="go-to-main" onclick="Back()">Go to Main</b></div>
      <div class="div186">
        <img class="color-icon14" alt="" src="./web_project/public/-color5.svg" onclick="Back()" />
      </div>
    </div>

    <script>
      function Back(){
        window.location.href = "/webtest/Movie_page";
      }
    </script>
  </body>
</html>