<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./read.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=HelveticaNeue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica Neue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="read-div">
      <div class="div13">
        <div class="div14">
          <div class="div15">
            <div class="div16">
              <div class="div17">글쓰기</div>
              <div class="iconcontentcreate-24px-div1">
                <img class="color-icon4" alt="" src="public/-color4.svg" />
              </div>
            </div>
          </div>
          <div class="div18">
            <div class="div19"><div class="div20"></div></div>
            <div class="div21">
              <div class="div22">
                <div class="div23">
                  <p class="p">
                    올해 마지막 마블 영화 &lt;블랙 팬서: 와칸다 포에버&gt;(이하
                    &lt;와칸다 포에버&gt;)는 티찰라 왕의 죽음에서 시작한다.
                    강대국은 왕의 죽음을 틈타 와칸다의 비브라늄을 노린다.
                  </p>
                  <p class="p">
                    이 과정에서 또 다른 비브라늄 보유국이자 해저의 비밀왕국
                    탈로칸을 건드리고 만다. 탈로칸의 왕 네이머(테노치
                    우에르타)는 슈리(레티티아 라이트)에게 함께 전쟁을 일으키자고
                    제안하고
                  </p>
                  <p class="p">
                    이에 응하지 않으면 와칸다를 먼저 공격하겠다고 위협한다. 블랙
                    팬서도 없고 아직 충분한 애도도 마치지 못한 와칸다는 강대국과
                    네이머의 반격으로 절체절명의 위기에 놓인다.
                  </p>
                  <p class="p">
                    &lt;와칸다 포에버&gt;는 채드윅 보즈먼의 죽음을 이야기의
                    중심에 놓고 애도한다. 왕의 빈자리를 채우는 건 와칸다의
                    여전사들이다.
                  </p>
                  <p class="p">
                    압도적인 카리스마를 뽐내는 라몬다 여왕(앤절라 배싯)과 슬픔에
                    빠져 있는 슈리, 아이언 하트 슈트를 직접 만드는 천재 과학자
                    소녀 리리(도미니크 손)뿐 아니라 오코예, 나키아, 음바쿠 등이
                    더해져
                  </p>
                  <p class="p">
                    여느 히어로물에서도 보기 어려운 여전사들의 연대와 전투가
                    &lt;와칸다 포에버&gt;를 꽉 채운다.
                  </p>
                  <p class="p">&nbsp;</p>
                  <p class="p">
                    바다 깊숙이 자리 잡은 탈로칸 왕국도 메소아메리카와 마야
                    문명을 기둥 삼아 근사하게 구현됐다. &lt;와칸다 포에버&gt;는
                    액션보다 드라마에 더 집중한 이야기다.
                  </p>
                  <p class="p">
                    스페인 정복자들에게 터전을 잃고 돌연변이가 된 네이머의
                    전사나 전통을 거부한 슈리가 이루어내는 와칸다의 세대교체,
                  </p>
                  <p class="p">
                    전쟁의 논리를 따르지 않고 앞 세대와는 다른 선택을 내리는 새
                    영웅들의 이야기가 161분 동안 펼쳐진다. 영화 앞뒤에 배치된
                    와칸다의 전통 의식은 여전히 &lt;블랙 팬서&gt; 시리즈의
                    고유한 볼거리이고,
                  </p>
                  <p class="p">
                    화려한 새 슈트를 차려입은 어린 영웅들의 활약은 이전과는 또
                    다른 리듬을 만들어낸다. 쿠키 영상이 있다.
                  </p>
                </div>
                <b class="b">블랙팬서-와칸다 포에버</b>
              </div>
              <div class="div24">
                <div class="div25">블랙팬서</div>
                <b class="b1">사용자: </b><b class="b2">날짜:</b
                ><b class="title-b">Title: </b
                ><b class="category-b">Category:</b>
                <div class="div26">액션</div>
                <div class="user1-div">user1</div>
                <div class="div27">2022-11-15</div>
                <div class="div28">
                  <img class="color-icon5" alt="" src="public/-color3.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-div1">
          <img class="tgv-logo-icon1" alt="" src="public/tgv-logo@2x.png" />
          <div class="div29">
            <b class="tgv-b1">TGV</b>
            <div class="tu-golden-village1">TU Golden Village</div>
          </div>
          <div class="div30"><div class="logout-div1">Logout</div></div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
