body {
  margin: 0;
  line-height: normal;
}
.contents-div {
  position: absolute;
  top: calc(50% + 3px);
  left: calc(50% - 590px);
  font-size: var(--font-size-2xs);
  color: var(--color-gray-300);
  display: inline-block;
}
.action-div {
  top: calc(50% - 64px);
  left: calc(50% + 475px);
}
.action-div,
.div,
.review-b {
  position: absolute;
  display: inline-block;
}
.div {
  top: calc(50% - 63px);
  left: calc(50% + 163px);
}
.review-b {
  top: 0;
  left: calc(50% - 58px);
  font-size: var(--font-size-3xl);
}
.div4 {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lg);
  border: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  height: 263px;
}
.div4,
.div5,
.tittle {
  position: absolute;
}
.tittle {
  top: 6px;
  left: 0;
  display: inline-block;
}
.div5 {
  top: calc(50% - 118.5px);
  left: 9px;
  border-radius: var(--br-sm);
  border: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  width: 610px;
  height: 42px;
}
.confirm-div {
  position: absolute;
  top: 3px;
  right: -1px;
  display: inline-block;
}
.color-icon {
  position: absolute;
  height: calc(100% - 3px);
  width: calc(100% - 3px);
  top: 3px;
  right: 0;
  bottom: 0;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconcontentcreate-24px-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
}
.div6,
.movie {
  position: absolute;
}
.div6 {
  top: 47px;
  right: 6px;
  width: 73px;
  height: 22px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
}
.movie {
  top: 5px;
  left: 0;
  display: inline-block;
}
.color-icon1 {
  position: absolute;
  width: calc(100% - 6px);
  top: calc(50% - 6px);
  right: 3px;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  height: 12px;
}
.iconcontentfilter-list-24px-div {
  position: absolute;
  top: calc(50% - 12px);
  right: 14px;
  width: 24px;
  height: 24px;
}
.div8,
.rectangle-div {
  position: absolute;
  top: 0;
  right: 0;
}
.div8 {
  border-radius: var(--br-sm);
  border: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  width: 186px;
  height: 42px;
}
.rectangle-div {
  width: 100%;
  left: 0;
  height: 32px;
}
.label-div {
  position: absolute;
  top: calc(50% - 11px);
  left: 24px;
  display: inline-block;
}
.dropdownitem-div {
  position: relative;
  width: 186px;
  height: 32px;
  flex-shrink: 0;
}
.content-div {
  position: absolute;
  width: 100%;
  top: calc(50% - 64px);
  right: 0;
  left: 0;
  height: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dropdownmenuselect-div {
  position: absolute;
  height: calc(100% - 42px);
  width: calc(100% - 83px);
  top: 42px;
  right: 2px;
  bottom: 0;
  left: 81px;
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-gray-1200);
  font-family: var(--font-helveticaneue);
}
.div7 {
  position: absolute;
  top: calc(50% - 118.5px);
  left: calc(50% + 21px);
  width: 269px;
  height: 186px;
}
.iconcontentfilter-list-24px-div1 {
  position: absolute;
  top: calc(50% - 12px);
  right: 11px;
  width: 24px;
  height: 24px;
}
.div10 {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: var(--br-sm);
  border: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  width: 173px;
  height: 42px;
}
.dropdownitem-div4 {
  position: relative;
  width: 172px;
  height: 32px;
  flex-shrink: 0;
}
.dropdownmenuselect-div1 {
  position: absolute;
  height: calc(100% - 42px);
  width: calc(100% - 103px);
  top: 42px;
  right: 0;
  bottom: 0;
  left: 103px;
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-gray-1200);
  font-family: var(--font-helveticaneue);
}
.div9 {
  position: absolute;
  top: calc(50% - 118.5px);
  right: 20px;
  width: 275px;
  height: 186px;
}
.color-icon3 {
  height: calc(100% - 382.37px);
  width: calc(100% - 1205.37px);
  top: 17.37px;
  right: 6px;
  bottom: 365px;
  left: 1199.37px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.color-icon3,
.div2,
.div3 {
  position: absolute;
}
.div3 {
  height: calc(100% - 87px);
  width: calc(100% - 102px);
  top: 35px;
  right: 51px;
  bottom: 52px;
  left: 51px;
}
.div2 {
  bottom: 0;
  left: calc(50% - 665px);
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  width: 1330px;
  height: 492px;
}
.tgv-logo-icon {
  position: absolute;
  top: calc(50% - 29.87px);
  left: 40px;
  width: 120px;
  height: 59.73px;
  object-fit: cover;
}
.tgv-b,
.tu-golden-village {
  position: absolute;
  display: inline-block;
}
.tgv-b {
  top: 0;
  left: calc(50% - 35px);
}
.tu-golden-village {
  bottom: 0;
  left: 0;
  font-size: var(--font-size-lg);
}
.div11 {
  position: absolute;
  top: calc(50% - 34px);
  left: calc(50% - 79px);
  width: 158px;
  height: 74px;
}
.logout-div {
  position: absolute;
  top: calc(50% - 13.5px);
  left: calc(50% - 30.5px);
  display: inline-block;
}
.div12 {
  position: absolute;
  top: calc(50% - 20px);
  right: 40px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-700);
  width: 111px;
  height: 41px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.div1,
.header-div {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.header-div {
  background-color: var(--color-white);
  height: 120px;
  font-size: var(--font-size-3xl);
}
.div1 {
  height: calc(100% - 242px);
  bottom: 242px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-1100);
}
.write-div {
  position: relative;
  background-color: var(--color-gray-900);
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  font-family: var(--font-roboto);
}
